"1; ferulli; gabriele; g@ferulli.it; 123456789; 0
"22; ferulli; gabriele; g@ferulli.it; 123456789; 0
"23; rossi; marco; marco@rossi.it; 123456789; 0
"24; ferulli; gabriele; g@ferulli.it; 123456789; 0
"25; rossi; marco; marco@rossi.it; 123456789; 0
"27; rossi; marco; marco@rossi.it; null; 0
"28; bianchi; mario; mario@bianchi.it; null; 0
"29; bianchi; mario; mario@bianchi.it; null; 0
"30; bianchi; mario; mario@bianchi.it; null; 0
"31; cognome; nome; email; telefono; null
"32; cognome; nome; email; telefono; null
"33; cognome; nome; email; telefono; null
"34;  i; Qui;  Qui@no.it;  1230; null
"35;  o; Quo;  Quo@no.it;  4560; null
"36;  a; Qua;  Qua@no.it;  7890; null
"37;  i; Qui;  Qui@no.it;  1230; null
"38;  o; Quo;  Quo@no.it;  4560; null
"39;  a; Qua;  Qua@no.it;  7890; null
"40;  biondi; mario;  15;  132546897; null
"41;  mori; luca;  18;  132546897; null
"42;  rosa; sara;  100;  132546897; null
"43;  biondi; mario;  15;  132546897; null
"44;  mori; luca;  18;  132546897; null
"45;  rosa; sara;  100;  132546897; null
"46;  biondi; mario;  15;  132546897; null
"47;  mori; luca;  18;  132546897; null
"48;  rosa; sara;  100;  132546897; null
"49;  biondi; mario;  15;  132546897; null
"50;  mori; luca;  18;  132546897; null
"51;  rosa; sara;  100;  132546897; null
"52;  biondi; mario;  15;  132546897; null
"53;  mori; luca;  18;  132546897; null
"54;  rosa; sara;  100;  132546897; null
"55;  biondi; mario; null;  132546897; 15
"56;  mori; luca; null;  132546897; 18
"57;  rosa; sara; null;  132546897; 100
"58; ferulli; gabriele; g@f.it; 3452165895; 24
"59; ferulli; gabriele; g@f.it; 3452165895; 24
"60; ferulli; gabriele; g@f.it; 3452165895; 24
"61; ferulli; gabriele; g@f.it; 3452165895; 24
"62; ferulli; gabriele; g@f.it; 3452165895; 24
"63; ferulli; gabriele; g@f.it; 3452165895; 24
"64; ferulli; gabriele; g@f.it; 3452165895; 24
